TRIGGER_SECRET_KEY=
TRIGGER_API_URL=
NEXT_PUBLIC_TRIGGER_API_URL=
OPENAI_API_KEY=
ELEVENLABS_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=
AWS_ENDPOINT_URL_IAM=
AWS_REGION=
SLACK_WEBHOOK_URL=